<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway|ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<body>
    <h1>Rock Paper Scissors!</h1>
    <section class = "choice-selection">
        <input type = "image" name = "Rock" src = "images/rock.png">
        <input type = "image" name = "Paper" src = "images/paper.png">
        <input type = "image" name = "Scissors" src = "images/scissors.png">
    </section>
    <h2 id = "results">Good Luck!</h2>
    <div>
        <h2>Your Score : <span id = "player-score">0</span></h2>
        <h2>Computer's Score : <span id = "computer-score">0</span></h2>
    </div>

</body>
    <script src = "script.js">
    </script>
</html>